# groovy-spock-restclient-demo

./: .classpath  .gitignore  .project  README  pom.xml
src/test/java/com/demo/pintlabs/: BreweryAPIServiceTest.groovy
